<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechExplorer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <img src="Logo.png" class="logo">
    <div id="box-1" class="box-1" onclick='window.location.href = "noticias.html";'
      style="margin-left: 373px; margin-top: 46px;">
      <div class="btn btn-one">
        <span>Notícias</span>
      </div>
    </div>
    <div class="box-1" style="margin-left: 971px; margin-top: 46px;"
      onclick='window.location.href = "sobrenos.html";'>
      <!--- botão Sobre Nós -->
      <div class="btn btn-two">
        <span>Sobre Nós</span>
      </div>
    </div>
  </header>
  <div class="espaço_branco">
  </div>

  <div id="pesquisa">
    <p class="pagini">Página Inicial</p>
 
  </div>

  <u class="nssobjetivos1"><span class="sublinhado">Nossos Objetivos</span></u>

  <div class="textoobj1">
    <p>"Bem-vindo ao TechExplorer, o seu destino definitivo para as últimas notícias, análises e tendências do mundo da tecnologia. Aqui, estamos empenhados em trazer a você informações atualizadas sobre inovações tecnológicas, desenvolvimentos emocionantes e insights profundos sobre como a tecnologia está moldando o nosso mundo. Explore nossa seleção cuidadosamente curada de notícias sobre inteligência artificial, gadgets revolucionários, avanços na segurança cibernética e muito mais. Nossa equipe de especialistas está dedicada a mantê-lo informado sobre o que há de mais novo no cenário tecnológico, para que você possa estar um passo à frente no mundo em constante evolução da tecnologia."</p><br>
    <img src="xbox.png" class="img1">
  </div>

</body>

</html>