<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechExplorer</title>
  <link rel="stylesheet" href="styleN.css">
</head>

<body>

  <header>
    <img src="Logo.png" class="logo">
    <div id="box-1" class="box-1" onclick='window.location.href = "index.html";'
      style="margin-left: 373px; margin-top: 46px;">
      <div class="btn btn-one">
        <span>Página Inicial</span>
      </div>
    </div>
    <div class="box-1" style="margin-left: 971px; margin-top: 46px;"
      onclick='window.location.href = "sobrenos.html";'>
      <!--- botão Sobre Nós -->
      <div class="btn btn-two">
        <span>Sobre Nós</span>
      </div>
    </div>
  </header>
  <div class="espaço_branco">
  </div>

  <div id="pesquisa">
    <p class="pagini">Notícias</p>
 
  </div>

  <u class="nssobjetivos1"><span class="sublinhado">Últimas notícias de tecnologia</span></u>

  <div class="textoobj1">
    <h2 class="h2">"Alan Wake 2 demorou quatro anos para ser desenvolvido"</h2>
    <p>Através de uma publicação no seu perfil oficial no X, Thomas Puha, diretor de comunicações na Remedy, compartilhou detalhes interessantes sobre o desenvolvimento do Alan Wake 2.

      Segundo compartilhado por Puha, o Alan Wake 2 demorou quatro anos para ser desenvolvido, além de ter sido necessário 130 funcionários. Ele também elogiou o “curto prazo” que a equipe de Remedy teve para trabalhar no game, mas que foram suficientes para “alcançar a qualidade desejada”. Confira o que ele disse:</p>
  </div>
  <img src="AW.png" class="img1">
</body>

</html>