<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechExplorer</title>
  <link rel="stylesheet" href="styleS.css">
</head>

<body>

  <header>
    <img src="Logo.png" class="logo">
    <div id="box-1" class="box-1" onclick='window.location.href = "index.html";'
      style="margin-left: 373px; margin-top: 46px;">
      <div class="btn btn-one">
        <span>Página inicial</span>
      </div>
    </div>
    <div class="box-1" style="margin-left: 971px; margin-top: 46px;"
      onclick='window.location.href = "NOTICIAS.html";'>
      <!--- botão Sobre Nós -->
      <div class="btn btn-two">
        <span>Notícias</span>
      </div>
    </div>
  </header>
  <div class="espaço_branco">
  </div>

  <div id="pesquisa">
    <p class="pagini">Sobre nós</p>
 
  </div>

  <u class="nssobjetivos1"><span class="sublinhado">Quem somos?</span></u>

  <div class="textoobj1">
    <p>Somos uma equipe dedicada apaixonada por explorar as inovações tecnológicas que estão moldando o mundo de hoje e de amanhã. Nosso objetivo é trazer até você informações atualizadas e análises aprofundadas sobre inteligência artificial, aprendizado de máquina e as últimas tendências tecnológicas. Estamos comprometidos em simplificar o mundo complexo da tecnologia, tornando-o acessível a todos, e estamos entusiasmados por ter você conosco nessa jornada de descoberta tecnológica."</p><br>
    <img src="us.png" class="img1">
  </div>

</body>

</html>