* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F1F1F1;
}

header {
  background-color: #050e1d;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 242px;
  height: 128px;
  margin-left: 105px;
}

.espaço_branco {
  background-color: #F1F1F1;
  width: 100%;
  height: 20px;

}

#pesquisa {
  background-color: #050e1d;
  align-items: center;
  width: 100%;
  height: 112px;
  margin-left: auto;
  margin-right: 20px;
  text-align: center;
}

.pagini {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 11.5vh;
  text-align: center;
  font-family: "Jacques";
  font-size: 50px;
}

div[class*=box] {
  width: 606.686px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  line-height: 45px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
  position: absolute;
}

.btn-one {
  background-color: #050e1d;
  color: #ffffff;
  transition: all 0.3s;
  font-size: 23.5px;
  margin-left: 50px;
  margin-bottom: 40px;
}

.btn-one span {
  transition: all 0.3s;

}

.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  transform: scale(0.1, 1);
}

.btn-one:hover span {
  letter-spacing: 0.5px;
}

.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0);
}

.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}


.btn-two {
  background-color: #050e1d;
  color: #ffffff;
  transition: all 0.3s;
  font-size: 30px;
  margin-right: 1000px;
  margin-bottom: 30px;
}

.btn-two span {
  transition: all 0.3s;
  align-items: center;
}

.btn-two::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  transform: scale(0.1, 1);
}

.btn-two:hover span {
  letter-spacing: 0.5px;
}

.btn-two:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.nssobjetivos1 {
  font-family: "minimal";
  font-size: 80px;
  margin-left: 108px;
  margin-top: 60px;
  text-decoration: none;
}

.sublinhado {
  text-decoration: none;
  border-bottom: 3px solid black;
}

.textoobj1 {
  margin-top: 50px;
  margin-left: 108px;
  font-family: "josefin";
  color: #000;
  text-align: justify;
  font-size: 40px;
  font-weight: 284px;
  line-height: normal;
}

.textoobj1 p {
  width: 950px;
  height: 480px;
}

.img1 {
  border-radius: 10px;
  float: right;
  margin-top: -25%;
  margin-right: 6%;
  width: 800px;
  height: 500px;
}
